// Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

// Mod
archives_base_name=MineColonies_LetsDo
maven_group=steve_gall.minecolonies_letsdo
mod_id=minecolonies_letsdo
mod_version=1.6
mod_name=Let's Do addon for MineColonies
mod_description=
mod_license=GPL 3.0
mod_homepage=https://legacy.curseforge.com/minecraft/mc-mods/minecolonies-letsdo
mod_source=https://github.com/gisellevonbingen-Minecraft/MineColonies_LetsDo
mod_issues=https://github.com/gisellevonbingen-Minecraft/MineColonies_LetsDo/issues

// Minecraft, Mod Loader
mc_version=1.20.1
forge_loader_version=47
forge_api_version=47.2.0
forge_api_version_range=[47.1.13,)
mixin_version=0.8.5

// Required
minecolonies_version=1.20.1-1.1.672-snapshot
structurize_version=1.20.1-1.0.740-BETA
multipiston_version=1.20-1.2.43-RELEASE
domumornamentum_version=1.20.1-1.0.186-RELEASE
blockui_version=1.20.1-1.0.156-RELEASE
minecolonies_tweaks_version=2.36
minecolonies_compatibility_version=2.41

// Optional
jei_version=15.2.0.23
architectury_api_file=5137938
lets_do_api_file=5468182
lets_do_farm_charm_file=5620732
lets_do_bakery_file=5607650
lets_do_candlelight_file=5627953
lets_do_brewery_file=5610361

// Runtime Only
jade_file=4573193
mekanism_version=10.4.0.14
configured_file=5180902
